clouds:
  test:
    auth:
      auth_url: http://192.168.1.238:5000//v3
      project_name: ocp311
      username: ocp311
      password: redhat
      user_domain_name: Default
    region_name: RegionOne
    identity_api_version: 3

